*{
    font-family: Arial;
}
body{
    margin: 0;
    padding: 0;
    

}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
    
}
.logo{
    
    display: flex;
    align-items: center;    
}
.menu{
   
    display: flex;
    align-items:center;

}
nav ul, nav li {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav ul {
    display: flex;
}
nav a {
    display:block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#727272;
    
}
nav .active a, nav a:hover {
    background-color: #39aae1;
    color:#ffffff
}
#banner{
    display:flex;
    justify-content:center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.banner_headline h1{
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px, 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px, 1px 0px #555555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 300px;
}
.banner_options{
    
    height: 210px;
    display: flex;

    
}
.banner1,.banner2,.banner3{
    flex: 1;
    color: #ffffff;
    padding: 20px;

}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;


}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;

}
.banner_desc_days{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#geral{
    display:flex;
    justify-content:center;
}

#geral section { flex: 2;
}

#geral aside { flex: 1; 
}

.widget_tittle{
    margin-top: 30px;
    margin-bottom: 20px;

}

.widget_tittle_text  {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
    
}

.widget_tittle_bar{
   width: 50px;
   height:2px;
    background-color: #36a9e1;
    margin-top: 10px;
    margin-bottom: 10px;
}


.widget_tittle_bar_quadrado{
    width: 50px;
   height:2px;
    background-color: #36a9e1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.departments-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20PX;
    margin-bottom: 20px;
}
.department-box {
  
    background-color:  #36a9e1;
    width: calc(40% - 13px); /* Ajusta as caixas para ocupar 50% do espa√ßo, menos a margem */
    height: 110px;
    
    margin-bottom: 30px;
}

.appointment {
   
    padding-top: 20px;
    
}

.appointment p {
    border-top: 3px solid #ddd;
    margin: 10px 0; 
    font-size: 14px;
}

.appointment img {
    
    width: 16px;
    margin-right: 10px;
    vertical-align: middle;
}

a {
    color: #0f4da6;
    text-decoration: none;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;


}

footer {
   background-color: #1e1e1e;
   display: flex;
   justify-content: center;
}

.footer_menu{
    display: flex;
    
    
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #ffffff;
   padding: 20px;

}

.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
    
    
}
.footer_areaitem{
    flex: 1;
    color: #ffffff;
   
}

.flexColumn{
    flex-direction: column;

}
footer .widget_tittle_text{
    color: #ffffff;
}
.widget_tittle_text_footer {
   color: #ffffff;
   font-size: 23px;
   font-weight: bold;
   margin-top: 10px;
}

.footer_copy{            /*#2c2c2c*/
    border-top: 1px solid #2c2c2c;
    height: 40px;
    color: #5c5c5c;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px ;


}

.widget_body_medicenter{
    color:#858585 ;
    margin-right: 2px;
    font-size: 13px;
}
.widget_medicenter_desc{
    color: #858585;
    margin-top: 10px;
    font-size: 13px;
    flex: 1;
}
.widget_body_box{
    display: flex;
    flex: 1;
    color:#858585;
    font-size: 13px;
}
footer .widget_body_address{
    color: #858585;
    font-size: 15px;
    flex: 1;
    
}
footer .widget_body_contant{
    color: #727272;
    font-size: 15px;
    flex: 1;
    margin-top: 35px;
}
.widget_body_post{
    color:#858585 ;
    margin-right: 2px;
    font-size: 13px;
}
.time_post{
    color: #0079c7;
  }
.footer_contact{
    color: #858585;
    
    font-size: 13px;
    flex: 1;
    margin-bottom: 10px;
}
.widget_body_tweets{
    color:#858585 ;
    margin-right: 2px;
    font-size: 13px;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
  
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px) {
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
        
    }
    .container{
        flex-direction: column;
        
    }
    #geral section, 
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    header{
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile{
        display: flex; 
        flex-direction: column;
        justify-content: space-around;
    }
}
